<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding_sm"
    tools:context="com.times.timesmobile.ui.fragments.AddNewsItemFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/news_item_add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/news_item_add_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/news_item_add_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="author" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="publish"
        android:id="@+id/publish_news_item"
        style="?android:textAppearanceSmall"
        android:layout_marginTop="@dimen/standard_margin_sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
